dev/WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="33*"/>
            <ColumnDefinition Width="33*"/>
            <ColumnDefinition Width="33*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="90*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="/1599551322-8548-card.jpg" Stretch="Fill" Opacity="0.3"/>
        </Grid.Background>
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="33*"/>
                <RowDefinition Height="33*"/>
                <RowDefinition Height="33*"/>
            </Grid.RowDefinitions>
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.Row="0" Text="{Binding _Name}"></TextBlock>
            <TextBox VerticalAlignment="Center" Text="Entrez votre identifiant" Grid.Column="1" Grid.Row="0"></TextBox>
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.Row="1" Text="Mot de passe"></TextBlock>
            <PasswordBox VerticalAlignment="Center" Grid.Column="1" Grid.Row="1"></PasswordBox>
            <Button VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="2" Grid.ColumnSpan="2" >
                <Image Source="/360_F_29580808_C3Vx7GI30f1KJB5KHHq5mSwZm0vC97yB.jpg"/>
            </Button>
        </Grid>
        <StackPanel Grid.Column="2" Grid.Row="0" HorizontalAlignment="Center">
            <TextBlock Text="Pas encore inscrit ?"></TextBlock>
            <Button Content="Créer un compte"></Button>
        </StackPanel>
    </Grid>
    
</Window>
