src/View/UserControls/UCViewScore.xaml

<UserControl x:Class="View.UserControls.UCViewScore"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:View.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="9*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="9*"></RowDefinition>
        </Grid.RowDefinitions>
        <Menu Grid.Column="1">
            <MenuItem Header="Menu">
                <MenuItem Header="Profile"></MenuItem>
                <MenuItem Header="Score"></MenuItem>
                <MenuItem Header="Contribuer"></MenuItem>
                <MenuItem Header="Deconnection"></MenuItem>
            </MenuItem>
        </Menu>

        <ListView HorizontalContentAlignment="Center" HorizontalAlignment="Stretch"  Grid.ColumnSpan="2"  Grid.Row="1" x:Name="uvyvvy">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Theme" DisplayMemberBinding="{Binding FirstProperty}"/>
                    <GridViewColumn Header="% Perfect" DisplayMemberBinding="{Binding SecondProperty}"/>
                    <GridViewColumn Header="% Bonne réponse" DisplayMemberBinding="{Binding SecondProperty}"/>
                    <GridViewColumn Header="Nombre de bonnes réponses totales" DisplayMemberBinding="{Binding SecondProperty}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
