src/View/UserControls/UCViewEndQuiz.xaml

<UserControl x:Class="View.UserControls.UCViewEndQuiz"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:View.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15*"></ColumnDefinition>
            <ColumnDefinition Width="60*"></ColumnDefinition>
            <ColumnDefinition Width="15*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="90*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="/UserControls/BGVCVSU.jpg" Stretch="Fill" Opacity="1"/>
        </Grid.Background>
        
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"></ColumnDefinition>
                <ColumnDefinition Width="50*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="16*"></RowDefinition>
                <RowDefinition Height="16*"></RowDefinition>
                <RowDefinition Height="16*"></RowDefinition>
                <RowDefinition Height="16*"></RowDefinition>
                <RowDefinition Height="16*"></RowDefinition>
                <RowDefinition Height="16*"></RowDefinition>
            </Grid.RowDefinitions>
            <Image Grid.Row="0" Grid.ColumnSpan="2" Source="/UserControls/HTR.jpg" >
                <Image.OpacityMask>
                    <LinearGradientBrush StartPoint="0.1,0.1" EndPoint="0.75,0.75">
                        <LinearGradientBrush.GradientStops>
                            <GradientStop Offset="0" Color="Black"/>
                            <GradientStop Offset="1" Color="Transparent"/>
                        </LinearGradientBrush.GradientStops>
                    </LinearGradientBrush>
                </Image.OpacityMask>
            </Image>
            <TextBlock Grid.ColumnSpan="2" Grid.Row="2" Text="Score" Foreground="White" Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
            <Button   Grid.Row="4" Grid.Column="1" Foreground="White" Background="Transparent" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="Home"></Button>
            <Button   Grid.Row="4" Grid.Column="0" Foreground="White" Background="Transparent" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="Rejouer le meme thme"></Button>
        </Grid>

        

    </Grid>
</UserControl>
