src/View/UserControls/UCViewMainPage.xaml

<UserControl x:Class="View.UserControls.UCViewMainPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:View.UserControls"
             mc:Ignorable="d" 
             x:Name="MainPage"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="9*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="9*"></RowDefinition>
        </Grid.RowDefinitions>
        <Menu Grid.Column="1">
            <MenuItem Header="Menu"></MenuItem>
            <MenuItem>Profile</MenuItem>
            <MenuItem>Score</MenuItem>
            <MenuItem>Deconnection</MenuItem>
        </Menu>
        <ListBox Grid.ColumnSpan="2"  ItemsSource="{Binding ListThem, ElementName=MainPage}" Grid.Row="1" x:Name="ListTheme">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="Name :"/>
                        <TextBlock Text="{Binding _Name, ElementName=ListThem}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
