src/View/UserControls/UCViewMainPage.xaml

<UserControl x:Class="View.UserControls.UCViewMainPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:View.UserControls"
             mc:Ignorable="d" 
             x:Name="MainPage"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="9*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="9*"></RowDefinition>
        </Grid.RowDefinitions>
       
        <Menu Grid.Column="1">
            <MenuItem Header="Menu">
                <MenuItem Header="Profile"></MenuItem>
                <MenuItem Header="Score" Click="gotoViewScoreClick"></MenuItem>
                <MenuItem Header="Contribuer"></MenuItem>
                <MenuItem Header="Deconnection" ></MenuItem>
            </MenuItem>
        </Menu>

        <ListBox HorizontalContentAlignment="Center"  Grid.ColumnSpan="2"  Grid.Row="1" x:Name="ListTheme">
            <ListBox.ItemTemplate>
                <DataTemplate >
                    <Button Click="gotoViewQuestionClick" HorizontalAlignment="Center"  Content="{Binding _Name}"></Button>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox> 
    </Grid>
</UserControl>
