src/View/UserControls/UCViewConnexion.xaml

<UserControl x:Class="View.UserControls.UCViewConnexion"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:View.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="33*"/>
            <ColumnDefinition Width="33*"/>
            <ColumnDefinition Width="33*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="90*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="/UserControls/BGVCVSU.jpg" Stretch="Fill" Opacity="1"/>
        </Grid.Background>
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="33*"/>
                <RowDefinition Height="33*"/>
                <RowDefinition Height="33*"/>
            </Grid.RowDefinitions>
            <TextBlock HorizontalAlignment="Center" Foreground="WhiteSmoke" VerticalAlignment="Center" Grid.Column="0" Grid.Row="0" Text="Username"></TextBlock>
            <TextBox GotFocus="ResetDefaultText"  x:Name="Username" Foreground="WhiteSmoke" VerticalAlignment="Center" Background="Transparent"  Text="Entrez votre identifiant" Grid.Column="1" Grid.Row="0"></TextBox>
            <TextBlock Foreground="WhiteSmoke" Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.Row="1" Text="Mot de passe"></TextBlock>
            <PasswordBox Foreground="WhiteSmoke" Background="Transparent" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1"></PasswordBox>
            <Button Click="gotoMainPageClick" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="2" Grid.ColumnSpan="2" >
                <Button.Content>
                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal" Background="Transparent" Height="25">
                        <Viewbox Margin="0 3" >
                            <Path Fill="Gray" 
                      VerticalAlignment="Center" HorizontalAlignment="Center" 
                      Data="M16,10H14V7H10V10H8L12,14M19,15H15A3,3 0 0,1 12,
                      18A3,3 0 0,1 9,15H5V5H19M19,3H5C3.89,3 3,3.9 3,5V19A2,2 0 0,
                      0 5,21H19A2,2 0 0,0 21,19V5A2,2 0 0,0 19,3Z"/>
                        </Viewbox>
                        <Label Content="Connexion" VerticalAlignment="Center" HorizontalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="2 1" Padding="5" Foreground="Gray" FontSize="10" FontWeight="Bold"/>
                    </StackPanel>
                </Button.Content>
            </Button>
        </Grid>
        <StackPanel Grid.Column="2" Grid.Row="0" HorizontalAlignment="Center">
            <TextBlock Text="Pas encore inscrit ?"></TextBlock>
            <Button Click="gotoViewSignUpClick" Content="Créer un compte"></Button>
        </StackPanel>
    </Grid>
</UserControl>
