src/View/UserControls/UCViewSignUp.xaml

<UserControl x:Class="View.UserControls.UCViewSignUp"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:View.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="33*"/>
            <ColumnDefinition Width="33*"/>
            <ColumnDefinition Width="33*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="90*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="/UserControls/BGVCVSU.jpg" Stretch="Fill" Opacity="0.3"/>
        </Grid.Background>
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="16*"/>
                <RowDefinition Height="16*"/>
                <RowDefinition Height="16*"/>
                <RowDefinition Height="16*"/>
                <RowDefinition Height="16*"/>
                <RowDefinition Height="17*"/>
            </Grid.RowDefinitions>
            <TextBlock Foreground="WhiteSmoke" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.Row="0" Text="Email"></TextBlock>
            <TextBox Foreground="WhiteSmoke" VerticalAlignment="Center" Background="Transparent"  Text="Entrez votre email" Grid.Column="1" Grid.Row="0"></TextBox>
            <TextBlock Foreground="WhiteSmoke" Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.Row="1" Text="Username"></TextBlock>
            <TextBox Foreground="WhiteSmoke" VerticalAlignment="Center" Background="Transparent"  Text="Entrez votre username" Grid.Column="1" Grid.Row="1"></TextBox>
            <TextBlock Foreground="WhiteSmoke" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.Row="2" Text="Email"></TextBlock>
            <PasswordBox Foreground="WhiteSmoke" VerticalAlignment="Center" BorderBrush="WhiteSmoke" Background="Transparent"   Grid.Column="1" Grid.Row="2"></PasswordBox>


        </Grid>
        <StackPanel Grid.Column="2" Grid.Row="0" HorizontalAlignment="Center">
            <TextBlock Text="Pas encore inscrit ?"></TextBlock>
            <Button Content="Créer un compte"></Button>
        </StackPanel>
    </Grid>
</UserControl>
