src/View/UserControls/UCViewReponse.xaml

<UserControl x:Class="View.UserControls.UCViewReponse"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:View.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="33*"></ColumnDefinition>
            <ColumnDefinition Width="33*"></ColumnDefinition>
            <ColumnDefinition Width="33*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="45*"></RowDefinition>
            <RowDefinition Height="45*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="/UserControls/BGVCVSU.jpg" Stretch="Fill" Opacity="1"/>
        </Grid.Background>
        <Button   Grid.Row="0" Grid.Column="3" Foreground="White" Background="Transparent" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="Home"></Button>
        <Image Grid.Row="1" Grid.Column="0" Source="/UserControls/HTR.jpg" >
            <Image.OpacityMask>
                <LinearGradientBrush StartPoint="0.1,0.1" EndPoint="0.75,0.75">
                    <LinearGradientBrush.GradientStops>
                        <GradientStop Offset="0" Color="Black"/>
                        <GradientStop Offset="1" Color="Transparent"/>
                    </LinearGradientBrush.GradientStops>
                </LinearGradientBrush>
            </Image.OpacityMask>
        </Image>
        <Grid Grid.Column="1" Grid.Row="1" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"></RowDefinition>
                <RowDefinition Height="20*"></RowDefinition>
                <RowDefinition Height="20*"></RowDefinition>
                <RowDefinition Height="20*"></RowDefinition>
                <RowDefinition Height="20*"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Foreground="White" Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center" Text="N° Question ?"></TextBlock>
            <TextBlock Grid.Row="1" Foreground="White" Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Réponse"></TextBlock>
            <TextBlock Grid.Row="2" Foreground="White" Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Explication"></TextBlock>
            <Grid Grid.Row="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20*"></RowDefinition>
                    <RowDefinition Height="20*"></RowDefinition>
                    <RowDefinition Height="20*"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Foreground="White" Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Lien 1"></TextBlock>
                <TextBlock Grid.Row="1" Foreground="White" Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Lien 2"></TextBlock>
                <TextBlock Grid.Row="3" Foreground="White" Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Lien 3"></TextBlock>
            </Grid>
            <Button Click="gotoNextQuestionClick" Grid.Row="5" Foreground="White" Background="Transparent" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="Question suivante"></Button>
           </Grid>
    </Grid>
</UserControl>
